<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>refe | prief | about share and go on</title>

  
  <meta name="author" content="prief">
  

  
  <meta name="description" content="重学课程目录
重学
学习方法
构建知识体系
工程体系


重学js
编程语言通识与js语言设计
词法/类型
表达式/类型转换
语句


重学浏览器工作原理
http协议/语法词法分析
css计算/排版/渲染/合成


重学css
css基本语法
排版与排版相关属性/绘制与绘制相关属性
css动画

">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="refe">

  <meta property="og:site_name" content="prief">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="prief" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">prief</a>
    </h1>
    <p class="site-description">about share and go on</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>refe</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/12/08/refe/" rel="bookmark">
        <time class="entry-date published" datetime="2019-12-08T01:52:17.000Z">
          2019-12-08
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="重学"><a href="#重学" class="headerlink" title="重学"></a>重学</h3><h4 id="课程目录"><a href="#课程目录" class="headerlink" title="课程目录"></a>课程目录</h4><ul>
<li>重学<ul>
<li>学习方法</li>
<li>构建知识体系</li>
<li>工程体系</li>
</ul>
</li>
<li>重学js<ul>
<li>编程语言通识与js语言设计</li>
<li>词法/类型</li>
<li>表达式/类型转换</li>
<li>语句</li>
</ul>
</li>
<li>重学浏览器工作原理<ul>
<li>http协议/语法词法分析</li>
<li>css计算/排版/渲染/合成</li>
</ul>
</li>
<li>重学css<ul>
<li>css基本语法</li>
<li>排版与排版相关属性/绘制与绘制相关属性</li>
<li>css动画</li>
</ul>
</li>
<li>重学html<ul>
<li>html语言与扩展</li>
<li>html语义</li>
</ul>
</li>
<li>重学浏览器api<ul>
<li>DOMAPI/事件机制</li>
<li>其他API/总结</li>
</ul>
</li>
<li>编程与算法训练<ul>
<li>TicTacToe/井字棋</li>
<li>寻路问题</li>
<li>点击区域与括号匹配wildcard</li>
<li>promise与异步编程</li>
<li>正则表达式与文本处理</li>
<li>proxy与双向绑定</li>
<li>使用Range实现DOM操作</li>
<li>使用CSSOM实现视觉交互</li>
<li>解析一个四则运算的表达式</li>
</ul>
</li>
<li>组件化<ul>
<li>组件的基本知识/轮播组件</li>
<li>手势与动画</li>
<li>为组件添加JSX</li>
<li>轮播组件的改造(生命周期/状态/属性/事件)</li>
<li>Tab组件和List组件</li>
<li>vue风格的SFC</li>
</ul>
</li>
<li>工具链<ul>
<li>整体理解工具链的设计</li>
<li>目录结构和初始化工具</li>
<li>设计并实现一个构建工具与调试工具</li>
<li>设计并实现一个单元测试工具</li>
</ul>
</li>
<li>发布系统<ul>
<li>实现一个线上web服务</li>
<li>实现一个发布系统</li>
<li>gitHook与lint</li>
<li>使用无头浏览器与DOM检查</li>
</ul>
</li>
</ul>
<h4 id="前端技能模型"><a href="#前端技能模型" class="headerlink" title="前端技能模型"></a>前端技能模型</h4><ul>
<li>基础能力(刻意练习)<ul>
<li>编程能力，解决业务难的问题</li>
<li>架构能力，解决业务大的问题</li>
<li>工程能力，解决人协作的问题</li>
</ul>
</li>
<li>前端知识(建立知识体系)<ul>
<li>html</li>
<li>css</li>
<li>js</li>
</ul>
</li>
<li>领域知识(实践中学习)</li>
</ul>
<h4 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h4><ul>
<li>整理法<ul>
<li>关系<ul>
<li>顺序关系<ul>
<li>编译1 词法分析</li>
<li>编译2 语法分析</li>
<li>编译3 代码优化</li>
<li>编译4 代码生成</li>
</ul>
</li>
<li>组合关系(css rule)<ul>
<li>选择器</li>
<li>属性</li>
<li>值</li>
</ul>
</li>
<li>维度关系<ul>
<li>文法</li>
<li>语义</li>
<li>运行时</li>
</ul>
</li>
<li>分类关系</li>
</ul>
</li>
<li>完备性</li>
</ul>
</li>
<li>追溯法<ul>
<li>源头(论文/杂志)</li>
<li>标准和文档<ul>
<li><a href="https://www.w3.org/" target="_blank" rel="noopener">https://www.w3.org/</a></li>
<li><a href="https://whatwg.org/" target="_blank" rel="noopener">https://whatwg.org/</a></li>
<li><a href="https://developer.mozilla.org/" target="_blank" rel="noopener">https://developer.mozilla.org/</a></li>
<li><a href="https://developer.apple.com/" target="_blank" rel="noopener">https://developer.apple.com/</a></li>
<li><a href="https://docs.microsoft.com/" target="_blank" rel="noopener">https://docs.microsoft.com/</a></li>
<li><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank" rel="noopener">http://www.ecma-international.org/publications/standards/Ecma-262.htm</a></li>
</ul>
</li>
<li>大师</li>
</ul>
</li>
</ul>
<h4 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h4><ul>
<li>面试题<ul>
<li>广度</li>
<li>深度</li>
<li>区分度</li>
</ul>
</li>
<li>面试过程<ul>
<li>打断，打断是一种提示</li>
<li>争论，争论的技巧/也可能是压力面试</li>
<li>难题，缩小规模/展现分析过程</li>
</ul>
</li>
<li>题目类型<ul>
<li>项目性</li>
<li>知识性</li>
<li>开放性</li>
<li>案例性</li>
<li>有趣的</li>
</ul>
</li>
<li>知识体系比知识点更重要</li>
</ul>
<h3 id="构建知识体系-前端技术"><a href="#构建知识体系-前端技术" class="headerlink" title="构建知识体系(前端技术)"></a>构建知识体系(前端技术)</h3><h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><ul>
<li>HTML as 通用的计算机编程语言<ul>
<li>词法</li>
<li>语法</li>
</ul>
</li>
<li>HTML as SGML(Standard Generalized Markup Language 标准通用标记语言)<ul>
<li>DTD <ul>
<li>Document Type Definition 文档类型定义 </li>
<li><a href="https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" target="_blank" rel="noopener">https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd</a></li>
</ul>
</li>
<li>ENTITY <ul>
<li>实体(html下就是&amp;符号后面的字符)</li>
<li>Character mnemonic entities<ul>
<li>HTMLlat1.ent(<a href="https://www.w3.org/TR/html4/HTMLlat1.ent" target="_blank" rel="noopener">https://www.w3.org/TR/html4/HTMLlat1.ent</a>)</li>
<li>HTMLsymbol.ent(<a href="https://www.w3.org/TR/html4/HTMLsymbol.ent" target="_blank" rel="noopener">https://www.w3.org/TR/html4/HTMLsymbol.ent</a>)</li>
<li>HTMLspecial.ent(<a href="https://www.w3.org/TR/html4/HTMLspecial.ent" target="_blank" rel="noopener">https://www.w3.org/TR/html4/HTMLspecial.ent</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>HTML as XML<ul>
<li>namespace<ul>
<li>svg</li>
<li>mathml</li>
<li>aria (Accessible Rich Internet Application) 通过role属性实现</li>
</ul>
</li>
<li>tag<ul>
<li>a</li>
<li>abbr</li>
<li>address</li>
<li>area</li>
<li>article</li>
<li>aside</li>
<li>audio</li>
<li>b</li>
<li>base</li>
<li>bdi</li>
<li>bdo</li>
<li>blockquote</li>
<li>body</li>
<li>br</li>
<li>button</li>
<li>canvas</li>
<li>caption</li>
<li>cite</li>
<li>code</li>
<li>col</li>
<li>colgroup</li>
<li>data</li>
<li>datalist</li>
<li>dd</li>
<li>del</li>
<li>details</li>
<li>dfn</li>
<li>dialog</li>
<li>div</li>
<li>dl</li>
<li>dt</li>
<li>em</li>
<li>embed</li>
<li>fieldset</li>
<li>figcaption</li>
<li>figure</li>
<li>footer</li>
<li>form</li>
<li>h1</li>
<li>h2</li>
<li>h3</li>
<li>h4</li>
<li>h5</li>
<li>h6</li>
<li>head</li>
<li>header</li>
<li>hgroup</li>
<li>hr</li>
<li>html</li>
<li>i</li>
<li>iframe</li>
<li>img</li>
<li>input</li>
<li>ins</li>
<li>kbd</li>
<li>label</li>
<li>legend</li>
<li>li</li>
<li>link</li>
<li>main</li>
<li>map</li>
<li>mark</li>
<li>menu</li>
<li>meta</li>
<li>meter</li>
<li>nav</li>
<li>noscript</li>
<li>object</li>
<li>ol</li>
<li>optgroup</li>
<li>option</li>
<li>output</li>
<li>p</li>
<li>param</li>
<li>picture</li>
<li>pre</li>
<li>progress</li>
<li>q</li>
<li>rp</li>
<li>rt</li>
<li>ruby</li>
<li>s</li>
<li>samp</li>
<li>script</li>
<li>section</li>
<li>select</li>
<li>slot</li>
<li>small</li>
<li>source</li>
<li>span</li>
<li>strong</li>
<li>style</li>
<li>sub</li>
<li>summary</li>
<li>sup</li>
<li>table</li>
<li>tbody</li>
<li>td</li>
<li>template</li>
<li>textarea</li>
<li>tfoot</li>
<li>th</li>
<li>thead</li>
<li>time</li>
<li>title</li>
<li>tr</li>
<li>track</li>
<li>u</li>
<li>ul</li>
<li>var</li>
<li>video</li>
<li>wbr</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h4><ul>
<li>Grammar 语法<ul>
<li>Lex <ul>
<li>WhiteSpace<ul>
<li>空格</li>
<li>零宽空格\uFEFF ‘var\uFEFFa=1’</li>
</ul>
</li>
<li>LineTerminator</li>
<li>Comment</li>
<li>Token<ul>
<li>Identifier</li>
<li>Keywords</li>
<li>Punctuator 标点符号</li>
<li>NumericLiteral </li>
<li>StringLiteral</li>
<li>RegularExpressionLiteral</li>
<li>Template</li>
</ul>
</li>
</ul>
</li>
<li>Syntax<ul>
<li>Atom</li>
<li>Expressions</li>
<li>Structure</li>
<li>Scripte&amp;Module</li>
</ul>
</li>
</ul>
</li>
<li>Semantics 语义</li>
<li>Runtime 运行时<ul>
<li>Type<ul>
<li>Null</li>
<li>Undefined</li>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Object</li>
<li>Symbol</li>
<li>内部类型<ul>
<li>Reference</li>
<li>CompletionRecord</li>
</ul>
</li>
</ul>
</li>
<li>执行过程<ul>
<li>Job</li>
<li>Script&amp;Module</li>
<li>Promise</li>
<li>Function</li>
<li>Statement</li>
<li>Expression</li>
<li>Literal</li>
<li>Identifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h4><ul>
<li>语法/词法</li>
<li>@规则</li>
<li>普通规则<ul>
<li>选择器<ul>
<li>简单选择器<ul>
<li>*</li>
<li>tagname</li>
<li>#id</li>
<li>.cls</li>
<li>[attr]</li>
</ul>
</li>
<li>复合选择器<ul>
<li>简单选择器的各种组合</li>
</ul>
</li>
<li>复杂选择器<ul>
<li>空格</li>
<li><blockquote>
</blockquote>
</li>
<li>+</li>
<li>~</li>
</ul>
</li>
<li>选择器列表<ul>
<li>, </li>
</ul>
</li>
</ul>
</li>
<li>Property</li>
<li>Value</li>
</ul>
</li>
<li>机制<ul>
<li>排版</li>
<li>伪元素</li>
<li>动画</li>
<li>优先级</li>
</ul>
</li>
</ul>
<h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><ul>
<li>browser<ul>
<li>BOM（进化为WebPlatformAPI）</li>
<li>DOM<ul>
<li>Nodes<ul>
<li>Document</li>
<li>DocumentType</li>
<li>DocumentFragment</li>
<li>Element</li>
<li>Text</li>
<li>Comment</li>
<li>ProcessingInstruction &lt;?</li>
</ul>
</li>
<li>Ranges</li>
<li>Events</li>
</ul>
</li>
</ul>
</li>
<li>node</li>
<li>小程序</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>参考链接<ul>
<li><a href="https://www.ecma-international.org/" target="_blank" rel="noopener">https://www.ecma-international.org/</a></li>
<li><a href="https://www.ecma-international.org/publications/files/ECMA-ST/ECMA-262.pdf" target="_blank" rel="noopener">https://www.ecma-international.org/publications/files/ECMA-ST/ECMA-262.pdf</a></li>
<li><a href="https://www.caniuse.com/" target="_blank" rel="noopener">https://www.caniuse.com/</a></li>
</ul>
</li>
<li>规范制定过程<ul>
<li>WD WorkingDraft工作草案</li>
<li>CR CandidateRecommendation候选推荐标准</li>
<li>PR ProposedRecommendation建议推荐标准</li>
<li>REC Recommendation推荐标准</li>
<li>Retire 退休</li>
</ul>
</li>
<li>前端兼容性<ul>
<li>主要是测试</li>
<li>实践中测试TOP30</li>
</ul>
</li>
</ul>
<h3 id="工程体系"><a href="#工程体系" class="headerlink" title="工程体系"></a>工程体系</h3><h4 id="优秀工程师"><a href="#优秀工程师" class="headerlink" title="优秀工程师"></a>优秀工程师</h4><ul>
<li>领域知识</li>
<li>能力/潜力<ul>
<li>编程能力</li>
<li>架构能力</li>
<li>工程能力</li>
</ul>
</li>
<li>职业规划</li>
<li>成就</li>
</ul>
<h4 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h4><ul>
<li>成长</li>
<li>成就<ul>
<li>业务型成就<ul>
<li>业务目标/指标</li>
<li>技术方案/指标</li>
<li>实施方案/进度</li>
<li>结果评估/总结</li>
</ul>
</li>
<li>技术型成就<ul>
<li>目标：技术难题</li>
<li>方案与实施：依靠编程/架构能力形成解决方案</li>
<li>结果：难题解决</li>
<li>案例：浏览器插件识别图片内容</li>
</ul>
</li>
<li>工程型成就<ul>
<li>目标：质量和效率</li>
<li>方案与实施：规章制度/工具/库/系统</li>
<li>结果：线上监控</li>
<li>案例：XSS攻击的预防</li>
</ul>
</li>
</ul>
</li>
<li>晋升</li>
</ul>
<h4 id="数据驱动的思考方式"><a href="#数据驱动的思考方式" class="headerlink" title="数据驱动的思考方式"></a>数据驱动的思考方式</h4><ul>
<li>目标<ul>
<li>分析业务目标</li>
<li>制定数据指标</li>
</ul>
</li>
<li>现状<ul>
<li>采集数据(performance/window.onerror)</li>
<li>建立数据展示系统(echart/antV)</li>
</ul>
</li>
<li>方案<ul>
<li>设计技术方案</li>
<li>预估数据/效果</li>
</ul>
</li>
<li>实施<ul>
<li>小规模实验</li>
<li>形成制度推广落地</li>
</ul>
</li>
<li>结果<ul>
<li>统计最终结果</li>
<li>总结汇报</li>
</ul>
</li>
</ul>
<h4 id="工具链"><a href="#工具链" class="headerlink" title="工具链"></a>工具链</h4><ul>
<li>作用</li>
<li>分类<ul>
<li>脚手架 init/add</li>
<li>本地调试 run/build</li>
<li>单元测试 test</li>
<li>发布 publish</li>
</ul>
</li>
<li>体系设计<ul>
<li>版本问题</li>
<li>数据统计</li>
</ul>
</li>
</ul>
<h4 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h4><ul>
<li>客户端软件CI<ul>
<li>DailyBuild</li>
<li>BuildVerificationTest</li>
</ul>
</li>
<li>前端CI<ul>
<li>Check-in Build</li>
<li>Lint + RuleCheck</li>
</ul>
</li>
</ul>
<h4 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h4><ul>
<li>服务端架构解决大量用户访问带来的复杂性</li>
<li>客户端架构解决软件需求规模带来的复杂性<ul>
<li>复用，解决重复劳动的问题<ul>
<li>库(URL/AJAX/ENV)可复用的代码，代码层面</li>
<li>组件(Tab/轮播)UI上多次出现的元素，UI层面</li>
<li>模块(登录)经常被业务使用的区块，业务层面</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h4><ul>
<li>UV（unique visitor 独立访客,一般以cookie为标示）</li>
<li>PV（page view）</li>
<li>ctr（click-through rate）</li>
<li>判断用户活跃度算法:日活/月活</li>
<li>前端推荐项目<ul>
<li>mocha</li>
<li>spritejs 跨平台的高性能图形系统</li>
<li>eslint</li>
<li>phantomjs</li>
</ul>
</li>
<li>前端图片处理<ul>
<li>前端引起性能问题的主要就是图片(可通过devtool的memory分析)，可以客户端承接图片的处理</li>
<li>压缩50%+锐化</li>
<li>根据设备(1x/2x/3x)和网络(3G/4G/WIFI)做不同策略</li>
</ul>
</li>
<li>URI标准组织<a href="https://tools.ietf.org/html/rfc3986" target="_blank" rel="noopener">https://tools.ietf.org/html/rfc3986</a></li>
<li>AJAX库<ul>
<li>裸体库不安全</li>
<li>防重放/窃取/跨域</li>
<li>带时间戳/hash</li>
<li>拉起登录</li>
</ul>
</li>
<li>AB测试<ul>
<li>AB发布(cookie标识)<ul>
<li>服务端AB分桶</li>
<li>前端AB入口</li>
</ul>
</li>
<li>AB埋点</li>
</ul>
</li>
</ul>
<h3 id="编程语言通识与js语言设计"><a href="#编程语言通识与js语言设计" class="headerlink" title="编程语言通识与js语言设计"></a>编程语言通识与js语言设计</h3><h4 id="编程语言通识"><a href="#编程语言通识" class="headerlink" title="编程语言通识"></a>编程语言通识</h4><ul>
<li>语言按语法分类<ul>
<li>非形式语言<ul>
<li>中文</li>
<li>英文</li>
</ul>
</li>
<li>形式语言（乔姆斯基谱系）<ul>
<li>计算机科学中刻画形式文法表达能力的一个分类谱系</li>
<li>层次<ul>
<li>0-型文法：无限制文法或短语结构文法</li>
<li>1-型文法：上下文相关文法</li>
<li>2-型文法：上下文无关文法</li>
<li>3-型文法：正则文法 </li>
</ul>
</li>
<li>用途<ul>
<li>数据描述语言 JSON</li>
<li>编程语言</li>
</ul>
</li>
<li>表达方式<ul>
<li>声明式 JSON</li>
<li>命令式     </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>产生式（BNF）<ul>
<li>用尖括号扩起来的名称表示语法结构名</li>
<li>语法结构<ul>
<li>基础结构（也称终结符，引号和中间的字符）</li>
<li>复合结构（也称非终结符）</li>
</ul>
</li>
<li>可以有括号</li>
<li><ul>
<li>表示重复多次</li>
</ul>
</li>
<li>| 表示或</li>
<li><ul>
<li>表示至少一次</li>
</ul>
</li>
<li>运算优先级高的先定义，先定义的也可以引用后续定义的语法结构</li>
</ul>
</li>
<li>产生式理解乔姆斯基谱系（?表示任意）<ul>
<li>0-型文法：无限制文法或短语结构文法 ?::=?</li>
<li>1-型文法：上下文相关文法 ?<a>?::=?<b>?</b></a></li>
<li>2-型文法：上下文无关文法 <a>::=?</a></li>
<li>3-型文法：正则文法 <a>::=<a>? (左结合,js中**为右结合即从右到左算)</a></a></li>
</ul>
</li>
<li>图灵完备性（世界上一切不都可被计算）<ul>
<li>命令式-图灵机<ul>
<li>goto</li>
<li>if/while</li>
</ul>
</li>
<li>声明式-lambda<ul>
<li>递归</li>
</ul>
</li>
</ul>
</li>
<li>类型系统<ul>
<li>动态类型系统与静态类型系统</li>
<li>强类型与弱类型</li>
<li>复合类型<ul>
<li>结构体</li>
<li>函数签名(入参和返回值必须匹配(T1,T2)=&gt;T3)</li>
</ul>
</li>
<li>子类型<ul>
<li>逆变</li>
<li>协变</li>
</ul>
</li>
</ul>
</li>
<li>一般的命令式编程语言分5层<ul>
<li>atom<ul>
<li>identifier</li>
<li>literal</li>
</ul>
</li>
<li>expression<ul>
<li>atom</li>
<li>operator</li>
<li>punctuator</li>
</ul>
</li>
<li>statement<ul>
<li>expression</li>
<li>keyword</li>
<li>punctuator</li>
</ul>
</li>
<li>structure<ul>
<li>function</li>
<li>class</li>
<li>process</li>
<li>namespace</li>
</ul>
</li>
<li>program<ul>
<li>program</li>
<li>module</li>
<li>package</li>
<li>library </li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="参考名词"><a href="#参考名词" class="headerlink" title="参考名词"></a>参考名词</h4><ul>
<li>巴科斯诺尔范式<ul>
<li>巴科斯诺尔范式Backus-Naur Form(BNF)，由两位首先引入描述计算机语法的符号集</li>
<li>表示上下文无关文法的语言</li>
</ul>
</li>
<li>图灵<ul>
<li>图灵机<ul>
<li>TuringMachine</li>
<li>将人的计算行为抽象掉的数学逻辑机</li>
<li>可以等价于任何有限逻辑数学过程的终极强大逻辑机器</li>
</ul>
</li>
<li>图灵完备性<ul>
<li>如果一系列的操作数据的规则可以用来模拟单带图灵机则是图灵完全的</li>
<li>简单来说能完全模拟图灵机的就是完备的</li>
<li>大部分编程语言都是图灵完备</li>
<li>某些语言为了解决特定问题就不是图灵完备(sql/正则)</li>
<li>通常支持如下功能即为图灵完备<ul>
<li>分支/循环/跳转/递归</li>
<li>数组状数据结构</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>名词<ul>
<li>终结符：最终在代码中出现的字符</li>
<li>产生式：计算机中编译器将源程序经过词法分析LexicalAnalysis和语法分析SyntaxAnalysis后得到的一系列符合文法规则(BNF)的语句</li>
<li>动静态<ul>
<li>动态语言是运行时确定数据类型 runtime</li>
<li>静态语言是编译时确定数据类型 compiletime</li>
</ul>
</li>
<li>强弱类型<ul>
<li>强类型语言是一个变量被指定了某个数据类型则不会隐式转化，如果不强制转换则类型不变，是类型安全的语言</li>
<li>弱类型语言是可以隐式转换，但执行效率和严谨性差</li>
</ul>
</li>
<li>协变与逆变<ul>
<li>允许一个函数类型中，返回值类型是协变的，参数类型是逆变的</li>
<li>返回值类型是协变的意思是A&lt;=B 就意味着(T-&gt;A) &lt;= (T-&gt;B)</li>
<li>参数类型是逆变的意思是A&lt;=B 就意味着(B-&gt;T) &lt;= (A-&gt;T)</li>
</ul>
</li>
<li>自举<ul>
<li>自己的编译器可以自行编译自己的编译器</li>
<li>第一个编译器肯定是用别的语言写的如Python,后面的版本才能谈及自举，如python的解释器pypy就是自举</li>
<li>自举越早对编程语言自身发展越有利，最好自身定型前完成自举</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="js词法与类型"><a href="#js词法与类型" class="headerlink" title="js词法与类型"></a>js词法与类型</h3><h4 id="预习"><a href="#预习" class="headerlink" title="预习"></a>预习</h4><ul>
<li>unicode<ul>
<li><a href="https://www.fileformat.info/info/unicode/" target="_blank" rel="noopener">https://www.fileformat.info/info/unicode/</a></li>
<li><a href="https://home.unicode.org/" target="_blank" rel="noopener">https://home.unicode.org/</a></li>
</ul>
</li>
<li>浮点数计算误差<ul>
<li><a href="https://github.com/camsong/blog/issues/9" target="_blank" rel="noopener">https://github.com/camsong/blog/issues/9</a></li>
<li>js的浮点数和整数都只有一个类型Number，都会转成二进制存储</li>
<li>遵循IEEE754标准，使用64位固定长度来表示即标准的double双精度浮点数（相关的是float32单精度）</li>
<li>好处是可以归一化处理整数和小数，节省存储空间</li>
<li>64bit分为三部分<ul>
<li>符号位S：第一位是符号位sign，0表示正数，1表示负数</li>
<li>指数位E：中间的11位存储指数exponent，用来表示次方数</li>
<li>尾数位M：最后的52位存储尾数mantissa，超出的部分自动进一舍零</li>
</ul>
</li>
<li>科学技术法<ul>
<li>其中指数部分可以为负</li>
<li>所以11位即0-2047为表示负数取中间数1023，前面的-1023即为负数，后面的-1023即为正数</li>
<li>科学计数法整数部分只能是1所以可以省去，只保留后面的小数部分，在公式中再加上1</li>
<li>所以最终的公式 v=(-1) ** S * 2 ** (E-1023) * (M+1)</li>
</ul>
</li>
<li>大数危机<ul>
<li>产生的大数运算也会有大数危机所以会有Infinity</li>
<li>确有需求可以当作字符串来处理，重新实现计算逻辑，但效率会低（已经实现的库bignumber.js）</li>
<li>所以js标准出现了BigInt类型，希望彻底解决大数危机问题</li>
</ul>
</li>
<li>两个函数（计算过程中不要使用，只在最后把结果展示为字符串时使用）<ul>
<li>toPrecision 处理精度，从左到右第一个不为0的数开始</li>
<li>toFixed 小数点后指定位数取整，从小数点开始</li>
</ul>
</li>
<li>解决方案<ul>
<li>数据展示类可用 +parseFloat(num.toPrecision(precision=12))</li>
<li>数据运算类要转成整数后进行计算</li>
<li><a href="https://github.com/dt-fe/number-precision" target="_blank" rel="noopener">https://github.com/dt-fe/number-precision</a></li>
</ul>
</li>
</ul>
</li>
<li>正则<ul>
<li>? 出现在量词*?+{}后面表示非贪婪匹配</li>
<li>(?:x) ?:表示不捕获</li>
<li>x(?=y) 先行断言，即x后面有y才匹配x</li>
<li>(?&lt;=y)x 后行断言，即x前面有y才匹配x</li>
<li>x(?!y) 正向否定查找，即x后面不是y才匹配x</li>
<li>(?&lt;!y)x 反向否定查找，即x前面不是y才匹配x</li>
</ul>
</li>
<li>字符编码<ul>
<li>字符集把字符编码指定为集合中的某个对象以便存储和网络传输</li>
<li>unicode<ul>
<li>万国码，对世界上大部分文字系统做了编码，可容纳100多万个符号</li>
<li>只是一个符号集，规定了符号的二进制代码即码点code point（正整数），却没有规定二进制代码如何存储</li>
<li>unicode规范定义每一个文件的最前面分别加入一个表示编码顺序的字符(FEFF|FFFE)来作为BOM(Byte Order Mark)从而区分字节序<ul>
<li>头两个字节是FEFF就表示采用大头方式 big endian(BE)</li>
<li>头两个字节是FFFE就表示采用小头方式 little endian(LE)</li>
<li>前面3个字节是EF BB BF表示采用UTF-8 with BOM 编码</li>
</ul>
</li>
</ul>
</li>
<li>ASCII American Standard Code for Information Interchange美国信息交换标准代码，基于拉丁字母</li>
<li>空格<ul>
<li>NBSP no-break space禁止html中两个字之间的断行,unicode为U+00A0</li>
<li>ZWSP zero width no-break space不可打印的字符,unicode为U+FEFF，主要用作上面的BOM</li>
</ul>
</li>
<li>notepad.exe编码方式<ul>
<li>ANSI是windows默认的编码方式，针对英文用ASCII，简体中文用GB2312，繁体中文用BIG5</li>
<li>Unicode是使用UCS-2(Universal Character Set-2即用2个字节编码)编码，即直接用两个字节存入字符的unicode码值，采用little endian</li>
<li>Unicode big endian</li>
<li>UTF-8(UCS Transformation Format-8即以8位为单元对UCS进行编码)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="词法与类型"><a href="#词法与类型" class="headerlink" title="词法与类型"></a>词法与类型</h4><ul>
<li>词法<ul>
<li>js中可以写任意unicode码点（code point 正整数），但最佳实践推荐ASCII内</li>
<li>常用码点方法<ul>
<li>CJK(chinese japanese korean) U+4E00-U+9FFF(常用的中文字，但也不全)</li>
<li>String.fromCodePoint(码点的十进制数字)</li>
<li>‘字符’.codePointAt()返回码点的十进制数字</li>
<li>‘字符’.codePointAt().toString(16)返回16进制数字，可用U+FFFF或\uFFFF表示</li>
</ul>
</li>
</ul>
</li>
<li>InputElement<ul>
<li>WhiteSpace<ul>
<li><tab> tabulation</tab></li>
<li><vt> virtical tabulation</vt></li>
<li><ff> form feed</ff></li>
<li><sp> space</sp></li>
<li><nbsp> no break space</nbsp></li>
<li><zwnbsp> zero width no break space</zwnbsp></li>
<li><usp> unicode space</usp></li>
</ul>
</li>
<li>LineTerminator<ul>
<li><lf> line feed U+000A</lf></li>
<li><cr> carriage return U+000D</cr></li>
</ul>
</li>
<li>Comment<ul>
<li>//</li>
<li>/**/</li>
</ul>
</li>
<li>Token<ul>
<li>Punctuator 标点符号</li>
<li>IdentifierName<ul>
<li>Keywords</li>
<li>Identifier</li>
<li>FutureReservedKeywords</li>
</ul>
</li>
<li>Literal<ul>
<li>Number</li>
<li>String</li>
<li>Boolean</li>
<li>Object</li>
<li>Null</li>
<li>Undefined</li>
<li>Symbol</li>
</ul>
</li>
<li>Template</li>
</ul>
</li>
</ul>
</li>
<li>Number<ul>
<li>float64<ul>
<li>IEEE754标准中规定可使用double float双精度浮点数float64</li>
<li>float64<ul>
<li>1位的sign</li>
<li>11位的exponent</li>
<li>52位的fraction</li>
</ul>
</li>
<li>由于小数点是个合法的数字标示，所以97.toString(2)中会把97.当作数字从而报错，需要97 .toString()或(97).toString()</li>
</ul>
</li>
<li>DecimalLiteral <ul>
<li>0</li>
<li>0.</li>
<li>.2</li>
<li>1e3</li>
</ul>
</li>
<li>BinaryLiteral<ul>
<li>0b10</li>
</ul>
</li>
<li>OctalLiteral<ul>
<li>0o10</li>
</ul>
</li>
<li>HexLiteral<ul>
<li>0x10</li>
</ul>
</li>
</ul>
</li>
<li>String<ul>
<li>encoding<ul>
<li>ASCII</li>
<li>Unicode<ul>
<li>UCS Transformation Format</li>
<li>UTF-8 字符用1-4个字节表示</li>
<li>UTF-16 字符用2个字节或4个字节表示</li>
<li>UTF-32 字符用4个字节表示</li>
</ul>
</li>
<li>UCS <ul>
<li>Unicode Character Set</li>
<li>UCS-2 2个字节进行编码<ul>
<li>在UCS-2的2个字节前面加上2个零字节就得到了UCS-4的BMP</li>
</ul>
</li>
<li>UCS-4 4个字节进行编码 <ul>
<li>实际上只用了31位，最高位必须为0</li>
<li>根据最高位为0的最高字节分成2^7=128个group</li>
<li>每个group根据次高字节分成2^8=256个plane</li>
<li>每个plane根据三高字节分成2^8=256个row</li>
<li>每个row包含2^8=256个cell</li>
<li>group0的plane0被称作BMP(Basic Multilingual Plane)即UCS-4中高2个字节为0 </li>
</ul>
</li>
</ul>
</li>
<li>GB<ul>
<li>GB2312</li>
<li>GBK</li>
<li>GB18030</li>
</ul>
</li>
<li>ISO-8859</li>
<li>BIG5</li>
</ul>
</li>
<li>其他<ul>
<li>转义<ul>
<li>\xFF 后面跟2个16进制数字表示一个字符</li>
<li>\uFFFF 后面跟4个16进制数字表示一个字符</li>
</ul>
</li>
<li>字符串模版</li>
</ul>
</li>
</ul>
</li>
<li>正则表达式<ul>
<li>由于/也是除法的符号，所以/a/g正则字面量前面有标示符时可能会出错<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a,g;</span><br><span class="line">a</span><br><span class="line">/a/g</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="js表达式与类型转换"><a href="#js表达式与类型转换" class="headerlink" title="js表达式与类型转换"></a>js表达式与类型转换</h3><h4 id="js数字精度问题"><a href="#js数字精度问题" class="headerlink" title="js数字精度问题"></a>js数字精度问题</h4><ul>
<li>float内存布局展示<ul>
<li>IEEE754标准中规定二进制有效数字的开头一定是1，所以第13位有个隐藏的1</li>
<li>下面的代码中把隐藏的1展示了出来方便理解</li>
<li>js中0和-0是相等的只是符号位不同，判断zero是正0还是-0可以用 1/zero，如果返回Infinity则是正0，返回-Infinity则是-0;</li>
<li>由于精度问题，尽量减少对浮点数的运算，运算后要考虑浮点数本身和运算符号带来的精度丢失问题，如1.1+1.3-2.4的问题</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;span v-for=&quot;v,i of bits&quot;&gt;</span><br><span class="line">      &lt;input :class=&quot;i&gt;0 ? i&gt;11 ? &apos;fraction&apos;:&apos;exponent&apos;:&apos;sign&apos;&quot; v-model=&quot;bits[i]&quot; /&gt;</span><br><span class="line">      &lt;input v-if=&quot;i==11&quot; value=&quot;1&quot; disabled=&quot;disabled&quot;/&gt;</span><br><span class="line">      &lt;br v-if=&quot;i==31&quot; /&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    &lt;input style=&quot;width:5em;&quot; v-model=&quot;value&quot; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  window.vm = new Vue(&#123;</span><br><span class="line">    el:&quot;#app&quot;,</span><br><span class="line">    data:&#123;</span><br><span class="line">      bits: Array(65).join(0).split(&quot;&quot;).map(v =&gt; Number(v)),</span><br><span class="line">      value: 0</span><br><span class="line">    &#125;,</span><br><span class="line">    watch:&#123;</span><br><span class="line">      bits(val)&#123;</span><br><span class="line">        console.log(&quot;bits&quot;,val);</span><br><span class="line">        const bytes = new Uint8Array(8);</span><br><span class="line">        const memory = new Float64Array(bytes.buffer);</span><br><span class="line">        for(var i=0; i&lt;8; i++)&#123;</span><br><span class="line">          var byte=0;</span><br><span class="line">          for(var j=0; j&lt;8; j++)&#123;</span><br><span class="line">            byte = byte &lt;&lt;1;</span><br><span class="line">            byte |= Number(val[i * 8 + j])</span><br><span class="line">            console.log(byte,val[i * 8 + j]);</span><br><span class="line">          &#125;</span><br><span class="line">          console.log(&quot;byte&quot;,byte);</span><br><span class="line">          bytes[7-i] = byte;</span><br><span class="line">        &#125;</span><br><span class="line">        this.value = memory[0];</span><br><span class="line">      &#125;,</span><br><span class="line">      value(val)&#123;</span><br><span class="line">         const bytes = new Uint8Array(8);</span><br><span class="line">         const memory = new Float64Array(bytes.buffer);</span><br><span class="line">         memory[0] = (val);</span><br><span class="line">         console.log(&quot;******&quot;);</span><br><span class="line">         for(var i=0; i&lt;8; i++)&#123;</span><br><span class="line">          var byte= bytes[i];</span><br><span class="line">          console.log(byte);</span><br><span class="line">          for(var j=0; j&lt;8; j++)&#123;</span><br><span class="line">           this.bits[(8-i) * 8 - j - 1] = byte &amp; 1;</span><br><span class="line">           byte= byte&gt;&gt;1;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">input::-webkit-outer-spin-button,</span><br><span class="line">input::-webkit-inner-spin-button&#123;</span><br><span class="line">  -webkit-appearance: none;</span><br><span class="line">&#125;</span><br><span class="line">span &#123;</span><br><span class="line">  padding:0;</span><br><span class="line">  margin:0;</span><br><span class="line">&#125;</span><br><span class="line">input &#123;</span><br><span class="line">  width:1em;</span><br><span class="line">  height:2em;</span><br><span class="line">  text-align:center;</span><br><span class="line">&#125;</span><br><span class="line">.sign &#123;</span><br><span class="line">  background-color:lightblue;</span><br><span class="line">&#125;</span><br><span class="line">.exponent &#123;</span><br><span class="line">  background-color: orange;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="expression"><a href="#expression" class="headerlink" title="expression"></a>expression</h4><ul>
<li>Grammar<ul>
<li>Grammar Tree vs Priority</li>
<li>Left-Hand-Side &amp;&amp; Right-Hand-Side (=左右两边)</li>
</ul>
</li>
<li>Expression<ul>
<li>Member访问<ul>
<li>a.b 属性访问</li>
<li>a[b] b可以是变量，类比java的反射</li>
<li>super.b 构造函数中访问super父类的静态属性</li>
<li>super[‘b’] 同上</li>
<li>new.target 函数中可以通过此属性判断是否new调用,非new调用返回undefined, new调用返回构造函数</li>
<li>fun<code>str${var}</code> 会把字符串模版中分成几部分(str数组,$var列表)作为参数调用fun函数</li>
</ul>
</li>
<li>New操作符<ul>
<li>new Foo</li>
<li>new Foo() 优先级更高，即如果后面跟()则把参数传入new的构造函数里</li>
<li>new Foo[‘b’] 先访问b属性后进行new调用</li>
<li>new Foo()[‘b’] 先进行Foo()的new调用后进行b属性访问</li>
</ul>
</li>
<li>Left-Hand-Side &amp;&amp; Right-Hand-Side (=左右两边)</li>
<li>Update<ul>
<li>a++</li>
<li>a–</li>
<li>–a</li>
<li>++a</li>
</ul>
</li>
<li>Unary<ul>
<li>delete a.b</li>
<li>void foo(); 推荐在IIFE中使用void，避免IIFE前后没有插入分号导致多个文件合并时产生的()()()的bug</li>
<li>typeof a; null/function</li>
<li>await a</li>
<li>+a</li>
<li>-a</li>
<li>~a</li>
<li>!a  !!a转换为同true/false的布尔类型</li>
</ul>
</li>
<li>Exponental<ul>
<li>**  右结合的运算符，从右往左计算</li>
</ul>
</li>
<li>Multiplicative<ul>
<li>* </li>
<li>/</li>
<li>%</li>
</ul>
</li>
<li>Additive<ul>
<li>+</li>
<li>-</li>
</ul>
</li>
<li>Shift<ul>
<li>&lt;&lt;</li>
<li><blockquote>
<blockquote>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</li>
<li>Relationship<ul>
<li>&lt;= </li>
<li><blockquote>
<p>=</p>
</blockquote>
</li>
<li>instanceof</li>
<li>in</li>
</ul>
</li>
<li>Equality<ul>
<li>==</li>
<li>!=</li>
<li>===</li>
<li>!==</li>
</ul>
</li>
<li>Bitwise<ul>
<li>&amp;</li>
<li>^</li>
<li>|</li>
</ul>
</li>
<li>Logical 会有短路逻辑<ul>
<li>&amp;&amp;</li>
<li>||</li>
</ul>
</li>
<li>Conditional<ul>
<li>? : </li>
</ul>
</li>
</ul>
</li>
<li>Runtime<ul>
<li>Type Convertion<ul>
<li>Boxing &amp; Unboxing<ul>
<li>String() 不作为new调用时是强制类型转换,作为new调用时则返回对象</li>
<li>Number() 不作为new调用时是强制类型转换,作为new调用时则返回对象</li>
<li>Boolean() 不作为new调用时是强制类型转换,作为new调用时则返回对象</li>
<li>Symbol() 不能用new调用，但可以用Object(Symbol(“1”))装箱</li>
<li>Object() new调用和非new调用都一样，都返回一个Object</li>
<li>Null和Undefined都不能装箱</li>
</ul>
</li>
<li>toString vs valueOf vs Symbol.toPrimitive<ul>
<li>类型转换时如果有<a href>Symbol.toPrimitive</a>{}则完全按照此函数的返回值进行转换</li>
<li>否则按照默认的toPrimitive顺序执行<ul>
<li>优先valueOf</li>
<li>如果拿不到合适的原始值再调toString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function convertStringToNumber(string,radix)&#123;</span><br><span class="line">  if(arguments.length &lt; 2)&#123;</span><br><span class="line">    radix = 10;</span><br><span class="line">  &#125;</span><br><span class="line">  var chars = string.split(&apos;&apos;);</span><br><span class="line">  var number = 0;</span><br><span class="line"></span><br><span class="line">  var i = 0;</span><br><span class="line">  while(i &lt; chars.length &amp;&amp; chars[i] != &apos;.&apos;)&#123;</span><br><span class="line">    number *= radix;</span><br><span class="line">    number += chars[i].codePointAt(0) - &apos;0&apos;.codePointAt(0);</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">  if(chars[i]===&apos;.&apos;)&#123;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">  var fraction = 1;</span><br><span class="line">  while(i &lt; chars.length)&#123;</span><br><span class="line">    fraction /= radix</span><br><span class="line">    number += (chars[i].codePointAt(0) - &apos;0&apos;.codePointAt(0)) * fraction;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">  return number;</span><br><span class="line">&#125;</span><br><span class="line">convertStringToNumber(&quot;123&quot;)</span><br><span class="line">convertStringToNumber(&quot;100.0123&quot;,10)</span><br><span class="line"></span><br><span class="line">function convertNumberToString(number,radix)&#123;</span><br><span class="line">  var integer = Math.floor(number);</span><br><span class="line">  var fraction = number - integer;</span><br><span class="line">  var string = &apos;&apos;;</span><br><span class="line"></span><br><span class="line">  while(integer &gt; 0 )&#123;</span><br><span class="line">    string = integer % radix + string;</span><br><span class="line">    integer = Math.floor(integer / radix);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return string;</span><br><span class="line">&#125;</span><br><span class="line">convertNumberToString(100,10)</span><br></pre></td></tr></table></figure>

<h3 id="js语句与对象"><a href="#js语句与对象" class="headerlink" title="js语句与对象"></a>js语句与对象</h3><h4 id="预习-1"><a href="#预习-1" class="headerlink" title="预习"></a>预习</h4><ul>
<li>ASI<ul>
<li>Automatic Semicolon Insertion</li>
<li>按照ECMAScript标准，特定语句必须以分号结尾</li>
<li>有时候书写方便可以省略分号</li>
<li>解释器会自己判断语句该在哪里终止，实际上并没有真正的插入分号，只是个形象的说法</li>
</ul>
</li>
<li>var最好写在函数内最前面或第一次出现的地方来作为最佳实践或放弃var</li>
<li>void function(){}(); void来表达IIFE成为最佳实践</li>
</ul>
<h4 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h4><ul>
<li>简单语句<ul>
<li>ExpressionStatement  a=1+2;</li>
<li>EmptyStatement  ;</li>
<li>DebuggerStatement  debugger;</li>
<li>ThrowStatement  throw a;</li>
<li>BreakStatement  break LABEL;</li>
<li>ContinueStatement  continue LABEL;</li>
<li>ReturnStatement  return a+b;</li>
</ul>
</li>
<li>复合语句<ul>
<li>BlockStatement  {}</li>
<li>IfStatement</li>
<li>SwitchStatement</li>
<li>IterationStatement<ul>
<li>while(){}</li>
<li>do{}while()</li>
<li>for(;;){}<ul>
<li>let/const声明过后的变量不能再被声明</li>
<li>let i = 0;for(let i=5;i&lt;10;i++){let i=0;console.log(i)}; </li>
<li>上面的i会产生3层作用域,for语句中的()里的声明部分会对let/const产生一层作用域</li>
</ul>
</li>
<li>for(in){}</li>
<li>for(of){} 遍历iterator的每个值</li>
<li>for await(of){} 遍历异步iterator的每个值</li>
</ul>
</li>
<li>WithStatement</li>
<li>LabelledStatement</li>
<li>TryStatement<ul>
<li>try{}catch(){}finally{}</li>
<li>catch(e){}语句块也会对e生成和后面的{}一起的独立的作用域</li>
</ul>
</li>
</ul>
</li>
<li>声明<ul>
<li>FunctionDeclaration</li>
<li>GeneratorDeclaration</li>
<li>AsyncFunctionDeclaration</li>
<li>AsyncGeneratorDeclaration</li>
<li>VariableStatement<ul>
<li>主要是变量声明语句的hoist</li>
<li>只提升声明的部分，初始化赋值的部分不提升</li>
<li>执行过程中的hoist称为BoundNames，会被预处理</li>
</ul>
</li>
<li>ClassDeclaration</li>
<li>LexicalDeclaration<ul>
<li>const/let</li>
<li>声明过后不允许重复声明</li>
<li>产生块级作用域</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h4><ul>
<li>CompletionRecord 语句执行完成后的记录，有三个属性<ul>
<li>[[type]]: normal | throw | break | continue | return </li>
<li>[[value]]: Types ｜ empty</li>
<li>[[target]]: label</li>
</ul>
</li>
<li>LexicalEnvironment<ul>
<li>作用域一般指静态代码中的区域</li>
<li>上下文一般指运行时内存中的对象</li>
</ul>
</li>
</ul>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><ul>
<li>三要素<ul>
<li>唯一性，每个对象都是唯一的</li>
<li>状态，用属性描述对象</li>
<li>行为，用方法改变对象的状态</li>
</ul>
</li>
<li>面向对象<ul>
<li>三特性<ul>
<li>封装/复用/解耦/内聚</li>
<li>继承</li>
<li>多态</li>
</ul>
</li>
<li>基于类的面向对象<ul>
<li>归类派，多重继承是其特性，如c++</li>
<li>分类派，单继承结构，会有一个基类Object，但向上归类时就会产生Interface和Mixin</li>
</ul>
</li>
<li>基于原型对象的面向对象<ul>
<li>采用相似的方式去描述对象，不做严谨的分类</li>
<li>任何对象只需要描述自己与原型对象的区别即可</li>
</ul>
</li>
</ul>
</li>
<li>js对象<ul>
<li>对象的描述方式非常简单，只需要关注原型和属性即可(原型不是属性，js方法也属于属性)</li>
<li>属性kv对<ul>
<li>key<ul>
<li>String</li>
<li>Symbol</li>
</ul>
</li>
<li>value<ul>
<li>DataProperty<ul>
<li>[[value]]</li>
<li>writable</li>
<li>enumerable</li>
<li>configurable</li>
</ul>
</li>
<li>AccessorProperty<ul>
<li>get</li>
<li>set</li>
<li>enumerable</li>
<li>configurable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="js结构化"><a href="#js结构化" class="headerlink" title="js结构化"></a>js结构化</h3>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 prief
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>